{
    "compilerOptions": {
      "outDir": "./build/",
      "noImplicitAny": false,
      "target": "es6",
      "sourceMap": true,
      "allowJs": true,
      "lib": [ "es2017", "dom"],
      "types": ["node"],
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react"
    },
    "files": [
      "api/interfaces/declarations/request.d.ts"
    ]
}
